prontera,155,181,5 script Soul Buffer#1:SB 992,{
        

        mes " Msg ";
        mes " Msg 2";

	set .@i,select( "Buff","Link","Both" );
	set .@cost,( ( .@i == 3 )? 400000:200000 );
	if( Zeny < .@cost ){
		mes "You dont have enough "+.@cost+" zeny.";
	}else{
		set Zeny,Zeny - .@cost;
		if( .@i & 1 ){
			percentheal 100,100;
			skilleffect 34,0; sc_start SC_BLESSING,360000,10;
			skilleffect 29,0; sc_start SC_INCREASEAGI,360000,10;
		}
		if( .@i & 2 ){
			switch ( basejob ) {
			  case Job_Alchemist:	set .@spirit, 445; break;
			  case Job_Monk:	 set .@spirit, 447; break;
			  case Job_Star_Gladiator:  set .@spirit, 448; break;
			  case Job_Sage:	 set .@spirit, 449; break;
			  case Job_Crusader:	set .@spirit, 450; break;
			  case Job_SuperNovice:   set .@spirit, 451; break;
			  case Job_Knight:	set .@spirit, 452; break;
			  case Job_Wizard:	set .@spirit, 453; break;
			  case Job_Priest:	set .@spirit, 454; break;
			  case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
			  case Job_Rogue:	 set .@spirit, 456; break;
			  case Job_Assassin:	set .@spirit, 457; break;
			  case Job_Blacksmith:   set .@spirit, 458; break;
			  case Job_Hunter:	set .@spirit, 460; break;
			  case Job_Soul_Linker:   set .@spirit, 461; break;
			  default:
			   if ( upper == 1 && baselevel < 70 )
				set .@spirit, 494;
			}
			if ( .@spirit ) {
			  sc_start4 sc_spirit, 360000, 5, .@spirit,0,0;
			  skilleffect .@spirit, 5;
			}
		}
		mes "DONE";
	}
close;
}